// Compost colors for ae2omnicells. You may add your own colors, change existing ones, or remove colors that aren't needed.
charged_ender_ingot, #4aaa98
complex_link_circuit_print, #e4c6b5
complex_link_print_press, #c2c2c2
complex_link_processor, #f1b2a1
complex_omni_cell_16k, #94b496
complex_omni_cell_16m, #94b496
complex_omni_cell_1k, #ac9b97
complex_omni_cell_1m, #ac9697
complex_omni_cell_256k, #a8a2b5
complex_omni_cell_256m, #a79ab2
complex_omni_cell_4k, #b5b593
complex_omni_cell_4m, #b5b593
complex_omni_cell_64k, #9db5b5
complex_omni_cell_64m, #9ba4b5
complex_omni_cell_component_16k, #9b9bd2
complex_omni_cell_component_16m, #9da0dd
complex_omni_cell_component_1k, #8983b2
complex_omni_cell_component_1m, #6f6ba4
complex_omni_cell_component_256k, #9891d4
complex_omni_cell_component_256m, #a5a0e4
complex_omni_cell_component_4k, #9393c5
complex_omni_cell_component_4m, #7678b2
complex_omni_cell_component_64k, #a4a2da
complex_omni_cell_component_64m, #a4a4e3
complex_omni_cell_housing, #9b9798
creative_ae_cell_biginteger, #fffaff
creative_ae_cell_long, #686683
ender_ingot, #258e7c
multidimensional_expansion_circuit_print, #9eaeff
multidimensional_expansion_print_press, #c8c8c8
multidimensional_expansion_processor, #c2b1ee
omni_cell_16k, #76ddb1
omni_cell_16m, #6bdaaa
omni_cell_1k, #8ec3b2
omni_cell_1m, #86b8ab
omni_cell_256k, #83c5cc
omni_cell_256m, #7fbeca
omni_cell_4k, #9adeae
omni_cell_4m, #90dca7
omni_cell_64k, #7fded2
omni_cell_64m, #73c9cf
omni_cell_component_16k, #a0c2bc
omni_cell_component_16m, #91bfb8
omni_cell_component_1k, #8eb1ab
omni_cell_component_1m, #699790
omni_cell_component_256k, #afd6d0
omni_cell_component_256m, #abdad3
omni_cell_component_4k, #97b5b1
omni_cell_component_4m, #769d97
omni_cell_component_64k, #aacfc9
omni_cell_component_64m, #a1d0c8
omni_cell_housing, #7cc3b8
omni_link_circuit_print, #9bf0e6
omni_link_print_press, #c0c0c0
omni_link_processor, #c8cdc5
portable_complex_omni_cell_16k, #abf1b2
portable_complex_omni_cell_16m, #abf1b2
portable_complex_omni_cell_1k, #abf1b2
portable_complex_omni_cell_1m, #abf1b2
portable_complex_omni_cell_256k, #abf1b2
portable_complex_omni_cell_256m, #abf1b2
portable_complex_omni_cell_4k, #abf1b2
portable_complex_omni_cell_4m, #abf1b2
portable_complex_omni_cell_64k, #abf1b2
portable_complex_omni_cell_64m, #abf1b2
portable_omni_cell_16k, #abf1b2
portable_omni_cell_16m, #abf1b2
portable_omni_cell_1k, #abf1b2
portable_omni_cell_1m, #abf1b2
portable_omni_cell_256k, #abf1b2
portable_omni_cell_256m, #abf1b2
portable_omni_cell_4k, #abf1b2
portable_omni_cell_4m, #abf1b2
portable_omni_cell_64k, #abf1b2
portable_omni_cell_64m, #abf1b2
portable_quantum_omni_cell_16k, #abf1b2
portable_quantum_omni_cell_16m, #abf1b2
portable_quantum_omni_cell_1k, #abf1b2
portable_quantum_omni_cell_1m, #abf1b2
portable_quantum_omni_cell_256k, #abf1b2
portable_quantum_omni_cell_256m, #abf1b2
portable_quantum_omni_cell_4k, #abf1b2
portable_quantum_omni_cell_4m, #abf1b2
portable_quantum_omni_cell_64k, #abf1b2
portable_quantum_omni_cell_64m, #abf1b2
quantum_omni_cell_16k, #87b2e8
quantum_omni_cell_16m, #87b2e8
quantum_omni_cell_1k, #9b9deb
quantum_omni_cell_1m, #9b98ea
quantum_omni_cell_256k, #98a4ff
quantum_omni_cell_256m, #979bff
quantum_omni_cell_4k, #a4b4e7
quantum_omni_cell_4m, #a4b4e7
quantum_omni_cell_64k, #8eb4ff
quantum_omni_cell_64m, #8da5ff
quantum_omni_cell_component_16k, #9baadc
quantum_omni_cell_component_16m, #9dafe7
quantum_omni_cell_component_1k, #8d97c0
quantum_omni_cell_component_1m, #7886b9
quantum_omni_cell_component_256k, #93a0de
quantum_omni_cell_component_256m, #a1aeee
quantum_omni_cell_component_4k, #96a4d2
quantum_omni_cell_component_4m, #7f91c6
quantum_omni_cell_component_64k, #a2b1e3
quantum_omni_cell_component_64m, #a4b5eb
quantum_omni_cell_housing, #8a96fa
