// Compost colors for ftb_ph. You may add your own colors, change existing ones, or remove colors that aren't needed.
abyssologer, #918786
adherent, #5004b
alpha_yeti, #b5c9e6
archivist, #a4877f
ascend, #cc6cff
baby_skeleton, #c0c0c0
baby_spider, #373434
barakoa, #847850
barrel_zombie, #5c5532
basher, #8c8a82
bighorn_sheep, #ffffea
blaze, #b69432
blockand_chain_goblin, #cfd3b6
bloody_gadfly, #664843
bone_imp, #79797c
bone_serpent, #bbaa97
bonescaller, #86787a
brute_ug, #ac8d6e
carminite_broodling, #434314
carminite_ghastguard, #ffffff
carminite_ghastling, #ffffff
carminite_golem, #fce7da
cave_centipede, #c57568
cave_spider, #162f2d
corpsefish, #30393e
corpsefly, #898991
creeper, #7dbc76
crimson_mosquito, #693a3e
crystal_zombie, #3e3a41
dark_vortex, #23262a
death_tome, #fcdeab
decaying_zombie, #5e8a5a
decrepit_skeleton, #d0d0d0
diamond_thermite, #54a4b2
direhound_leader, #373c43
door_knight, #707065
dread_hound, #33373e
dropbear, #93848d
drowned, #4e835e
dweller, #475139
elder_guardian, #aca8a2
ender_dragon, #1f1c1f
enderman, #19161b
endermite, #8d4798
evoker, #6f7070
exp, #ffffa4
fallen_chaos_knight, #44414b
farseer, #80809d
ferrous_wroughtnaut, #a4a5a7
fire_beetle, #a7652a
firelight, #3c252c
foliaath, #6e6252
forgotten_guardian, #3eab89
frostmaw, #d2eaeb
ghast, #e4e4e4
gloomper, #4b394e
glow_skeleton, #439d9a
gluttonfish, #4a5444
goblin_knight, #e0e3b8
green_anaconda, #917c4d
grottol, #a1f2e8
guardian, #91896c
guster, #ffd997
gwibling, #c2b170
hammerhead_shark, #9196ac
harbringer_cube, #400007
hedge_spider, #1c330b
helmet_crab, #ffcc96
hoglin, #e7a17f
hostile_wolf, #cdbfbe
husk, #96835c
hydra, #557672
iceologer, #5c78a1
illusioner, #665c61
illusioner_fand_f, #5e485a
inquisitor, #838482
invoker, #94a09b
king_spider, #664014
knight_phantom, #25291c
kobold, #5a41e7
komodo_dragon, #948666
krampus, #7d6468
lantern, #4aaa11
lava_squid, #97260f
life_stealer, #19191c
lord_of_pumpkin, #503e1c
maggot, #fff7dc
magma_cube, #320704
masticator, #342a29
mauler, #bbb469
maze_slime, #7a8a7f
mimicube, #57517c
minoshroom, #b6655e
minotaur, #937c6f
missioner, #393d43
mist_wolf, #1f1212
mog, #29401c
mosquito_swarm, #404134
mother_spider, #323230
mr_pumpkin, #9e6819
mrs_pumpkin, #654b25
muncher, #2f1c1c
murmur, #505a58
naga_mowzie, #547d55
naga_twilight, #557340
nargoyle, #5e484a
necromancer, #80807f
nightmare_stalker, #5e5f61
overgrown_skeleton, #6e805f
passive, #ffff9e
phantom, #66708e
phantom_creeper, #685e6c
piglin, #e09a70
piglin_brute, #d7a17f
pillager, #72706c
pinch_beetle, #584114
provoker, #868480
pumpkin_bruiser, #8c7237
questing_ram, #b4a59d
ravager, #575752
redcap_goblin, #934a43
redcap_sapper, #913d26
restless_spirit, #625f75
rocky_roller, #aa9a8a
rotbeast, #6e5c43
rotling, #b4aca0
rotwalker, #837866
roving_cube, #c001f
savager, #9da2a2
scarlet_persecutor, #512630
scintling, #d9e1c3
shulker, #a87fa1
siamese_skeletons, #98916c
silverfish, #969b9d
skeleton, #d3d3d3
skeleton_druid, #646e54
skeleton_horse, #e1e1e3
skeleton_thrasher, #58505a
skelewag, #ddffbb
skreecher, #1b9197
slime, #79d264
slime_beetle, #66a154
snow_guardian, #d2d9de
snow_queen, #bbcaff
sorcerer, #96838c
spectre_skeleton, #b5e7e3
spider, #4e4441
spiked_froststalker, #989ecd
spirit_guide, #ac7350
spirit_guide_assistant, #9a6b50
spirit_of_chaos, #664d5e
sploogie, #e8d2be
stable_ice_core, #a4bceb
stoneborn, #4b5741
straddler, #5e647a
stray, #697d7f
swamp_zombie, #323c33
swarm_spider, #3a0b30
swarmer, #52686e
talent, #ffffae
thornshell, #647d80
tiger, #b28655
towerwood_borer, #bb986b
troll_twilight, #c8cfb6
tusklin, #b5a18c
twilight_lich, #947c46
twilight_wraith, #2a2919
umvuthana, #d4b88c
umvuthanaraptor, #c09370
umvuthithesunbird, #f0d089
unstable_ice_core, #9ab2e0
ur_ghast, #ffffff
vex, #8396a7
vindicator, #787979
void_worm, #14283e
warden, #184148
warped_mosco, #46798a
wildfire, #f2c83d
winter_wolf, #b9bfc3
witch, #645565
wither, #333333
wither_skeleton, #575758
wolf, #b8b2b1
yetitwilight, #f8ffff
zoglin, #cd9387
zombie, #467f4b
zombie_bruiser, #5e5b43
zombie_clown, #766c66
zombie_fisherman, #364b30
zombie_horse, #4e7d4d
zombie_lumberjack, #544630
zombie_villager, #576837
zombified_piglin, #ac7f6f
