// Compost colors for supa_big. You may add your own colors, change existing ones, or remove colors that aren't needed.
arrow_2_item, #8e7f5e
better_armor_boots, #252525
better_armor_chestplate, #363636
better_armor_helmet, #282828
better_armor_leggings, #282828
betterite, #3a3a3a
betterite_pickaxe, #37290f
bomb_stick, #6f2f1e
cat_fat, #ffffd4
cat_fat_sandwitch, #ffd223
chestia, #e8a500
darknesss_armor_boots, #151515
darknesss_armor_chestplate, #262626
darknesss_armor_helmet, #191919
darknesss_armor_leggings, #191919
doge_armor_boots, #fffff1
doge_armor_chestplate, #fffff1
doge_armor_helmet, #fffff1
doge_armor_leggings, #fffff1
dusty_armor_boots, #7ca048
dusty_armor_chestplate, #8db15a
dusty_armor_helmet, #7fa24b
dusty_armor_leggings, #7fa24b
dusty_axe, #898c3c
dusty_dust, #a4c870
dusty_hoe, #807a2d
dusty_pickaxe, #848c3c
dusty_shovel, #8d8c3d
dusty_sword, #90af5a
edible_rock, #ffffff
ender_staff, #d012c0
energy_apple, #ffff00
feather_armor_boots, #c6c6c6
fint, #1e1e1e
fire_wand, #f0510b
gasoline_bucket, #7c0000
glass_grass, #ffffff
heli_armor_helmet, #6e3600
joe_biden, #403c4d
mini_armor_boots, #225094
mini_armor_chestplate, #1248b1
mini_armor_helmet, #1b4791
mini_armor_leggings, #1f4a75
mini_dolphin, #838383
never, #696969
nukestick, #a59d11
op_bow, #797365
pika_armor_boots, #c5c912
pika_armor_chestplate, #d6da23
pika_armor_helmet, #c8cc16
pika_armor_leggings, #c8cc16
pika_axe, #b49e1f
pika_hoe, #a18916
pika_pickaxe, #b4a01c
pika_shovel, #b29b23
pika_sword, #d7cd28
pikachu, #ffff0b
real_stick, #ffcf89
realism_diamond, #d9f5ff
realistic_diamond_pickaxe, #93e3fa
realistic_gold_pickaxe, #ffcf76
realistic_iron_pickaxe, #cfa182
realistic_stone_pickaxe, #beb4a1
roller_armor_boots, #ff4415
slime_armor_armor_boots, #36a029
slime_armor_armor_chestplate, #47b13a
slime_armor_armor_helmet, #3aa22c
slime_armor_armor_leggings, #3aa22c
song_1, #343434
summoning_staff, #3cff00
summoning_staff_2, #ffffff
super_long_pickaxe, #784700
super_pika_sword, #e8d623
tnt_armor_boots, #844a4a
tnt_armor_chestplate, #965b5b
tnt_armor_helmet, #894e4e
tnt_armor_leggings, #894e4e
tnt_sword, #fc0400
ultimate_pika_sword, #ffff04
wall_staff, #89693a
wheel, #30303
wither_staff, #29251c
