#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 16 18:20:15 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.2 (1).zip
enableShaders=false
