{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv"
	group: "388BC39259316986"
	icon: "gtceu:good_electronic_circuit"
	id: "222DB79ABDFAFBDC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7973B80F791475DC"
			tasks: [
				{
					id: "05581C2CADDB0A25"
					item: "gtceu:basic_integrated_circuit"
					type: "item"
				}
				{
					id: "4FBD1C0C19ABAE2A"
					item: "gtceu:good_integrated_circuit"
					type: "item"
				}
			]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "03D8C7BEAB10B6FB"
			tasks: [{
				id: "7941D7739646CD8B"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["564A5AE52CCE04F0"]
			id: "0CFDB69B18AFFD3C"
			tasks: [{
				id: "20EC1D9E9BE88730"
				item: "gtceu:smd_resistor"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["2A10AC2233088DDE"]
			id: "2B50301B613097A2"
			tasks: [{
				id: "126277EB8CD1041C"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "43FDED4C29969F9C"
			tasks: [{
				id: "15B1E92B8A205A45"
				item: "gtceu:ilc_chip"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["03D8C7BEAB10B6FB"]
			id: "2386A85E2FCF63D0"
			tasks: [{
				id: "4948139F89883C96"
				item: "gtceu:carbon_dust"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["03D8C7BEAB10B6FB"]
			id: "3F26FBADE04B2D41"
			tasks: [{
				id: "7978BA2FCDE46372"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2386A85E2FCF63D0"]
			id: "564A5AE52CCE04F0"
			tasks: [{
				id: "6E2C16EC39F8D01F"
				item: "gtceu:fine_tantalum_wire"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3F26FBADE04B2D41"]
			id: "2A10AC2233088DDE"
			tasks: [{
				id: "2E3F45D943FBCA27"
				item: "gtceu:fine_platinum_wire"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "0EE558462415AC35"
			tasks: [{
				id: "70A9FF642E306F64"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "078EF83D80CC3B8A"
			tasks: [{
				id: "323221990785087A"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			id: "326F857DB1959CB2"
			tasks: [{
				id: "4B06EEE704FE4515"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			id: "2C0A257063AA8110"
			tasks: [
				{
					id: "59877BB538DDF76F"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					id: "107ADF5EC9050D30"
					item: "gtceu:cobalt_dust"
					type: "item"
				}
				{
					id: "3B028D9E7B2D8290"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "397FB23A6FCB2A53"
			tasks: [{
				id: "5456434C3AAF75DD"
				item: "gtceu:cobalt_brass_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
	]
	title: "&7<neon>MV"
}
